
7_dujiaoshou_sk.png
size: 1954,477
format: RGBA8888
filter: Linear,Linear
repeat: none
body_1
  rotate: true
  xy: 583, 56
  size: 117, 410
  orig: 119, 412
  offset: 1, 1
  index: -1
body_2
  rotate: false
  xy: 995, 19
  size: 238, 154
  orig: 240, 156
  offset: 1, 1
  index: -1
clothes_2
  rotate: false
  xy: 2, 40
  size: 579, 435
  orig: 583, 437
  offset: 2, 1
  index: -1
clothes_4
  rotate: false
  xy: 1235, 14
  size: 203, 170
  orig: 205, 172
  offset: 1, 1
  index: -1
foot_1
  rotate: true
  xy: 788, 3
  size: 51, 202
  orig: 53, 205
  offset: 1, 2
  index: -1
foot_2
  rotate: true
  xy: 583, 2
  size: 52, 203
  orig: 54, 208
  offset: 1, 1
  index: -1
hand_1
  rotate: true
  xy: 1676, 18
  size: 100, 213
  orig: 102, 215
  offset: 1, 1
  index: -1
hand_2
  rotate: true
  xy: 1440, 129
  size: 86, 222
  orig: 88, 224
  offset: 1, 1
  index: -1
head_1
  rotate: true
  xy: 1105, 186
  size: 289, 325
  orig: 291, 327
  offset: 1, 1
  index: -1
head_6
  rotate: true
  xy: 1440, 7
  size: 111, 234
  orig: 114, 237
  offset: 2, 1
  index: -1
head_7
  rotate: true
  xy: 583, 175
  size: 300, 520
  orig: 302, 523
  offset: 1, 1
  index: -1
headdress_2
  rotate: true
  xy: 1760, 120
  size: 355, 192
  orig: 355, 192
  offset: 0, 0
  index: -1
weapon_6
  rotate: false
  xy: 1432, 217
  size: 326, 258
  orig: 326, 258
  offset: 0, 0
  index: -1
