
2_long_sk.png
size: 970,1087
format: RGBA8888
filter: Linear,Linear
repeat: none
body_1
  rotate: false
  xy: 290, 649
  size: 354, 436
  orig: 356, 438
  offset: 1, 1
  index: -1
clothes_1
  rotate: false
  xy: 646, 380
  size: 322, 305
  orig: 324, 307
  offset: 1, 1
  index: -1
foot_1
  rotate: false
  xy: 733, 197
  size: 126, 181
  orig: 128, 183
  offset: 1, 1
  index: -1
foot_2
  rotate: false
  xy: 733, 16
  size: 126, 179
  orig: 128, 181
  offset: 1, 1
  index: -1
hand_1
  rotate: false
  xy: 290, 268
  size: 346, 379
  orig: 348, 381
  offset: 1, 1
  index: -1
hand_2
  rotate: true
  xy: 646, 687
  size: 398, 319
  orig: 400, 321
  offset: 1, 1
  index: -1
head_1
  rotate: false
  xy: 251, 2
  size: 480, 264
  orig: 482, 266
  offset: 1, 1
  index: -1
headdress_1
  rotate: false
  xy: 2, 17
  size: 247, 267
  orig: 249, 269
  offset: 1, 1
  index: -1
weapon_1
  rotate: false
  xy: 2, 286
  size: 286, 799
  orig: 288, 801
  offset: 1, 1
  index: -1
