
6_daxiang_sk.png
size: 1027,1055
format: RGBA8888
filter: Linear,Linear
repeat: none
body_1
  rotate: true
  xy: 516, 692
  size: 361, 455
  orig: 363, 457
  offset: 1, 1
  index: -1
body_2
  rotate: true
  xy: 311, 349
  size: 80, 78
  orig: 82, 80
  offset: 1, 1
  index: -1
clothes_6
  rotate: false
  xy: 456, 556
  size: 357, 134
  orig: 365, 136
  offset: 1, 1
  index: -1
foot_1
  rotate: true
  xy: 311, 431
  size: 152, 137
  orig: 154, 139
  offset: 1, 1
  index: -1
foot_2
  rotate: false
  xy: 825, 204
  size: 167, 136
  orig: 169, 139
  offset: 1, 1
  index: -1
hand_1
  rotate: true
  xy: 2, 344
  size: 239, 307
  orig: 241, 309
  offset: 1, 1
  index: -1
hand_2
  rotate: false
  xy: 815, 342
  size: 210, 348
  orig: 212, 350
  offset: 1, 1
  index: -1
head_1
  rotate: false
  xy: 505, 302
  size: 290, 252
  orig: 292, 254
  offset: 1, 1
  index: -1
head_2
  rotate: false
  xy: 254, 2
  size: 249, 338
  orig: 251, 340
  offset: 1, 1
  index: -1
head_6
  rotate: true
  xy: 2, 585
  size: 293, 452
  orig: 295, 454
  offset: 1, 1
  index: -1
head_7
  rotate: false
  xy: 2, 2
  size: 250, 338
  orig: 252, 340
  offset: 1, 1
  index: -1
headdress_1
  rotate: false
  xy: 2, 880
  size: 512, 173
  orig: 514, 175
  offset: 1, 1
  index: -1
weapon_1
  rotate: true
  xy: 505, 11
  size: 289, 318
  orig: 291, 320
  offset: 1, 1
  index: -1
