4_limao_sk.png
size: 1574,465
format: RGBA8888
filter: Linear,Linear
repeat: none
body_1
  rotate: true
  xy: 538, 191
  size: 272, 239
  orig: 274, 241
  offset: 1, 1
  index: -1
body_2
  rotate: false
  xy: 312, 75
  size: 224, 388
  orig: 226, 390
  offset: 1, 1
  index: -1
clothes_6
  rotate: true
  xy: 1445, 234
  size: 229, 127
  orig: 231, 130
  offset: 1, 2
  index: -1
foot_1
  rotate: false
  xy: 715, 34
  size: 99, 155
  orig: 101, 157
  offset: 1, 1
  index: -1
foot_2
  rotate: true
  xy: 1324, 10
  size: 97, 152
  orig: 99, 154
  offset: 1, 1
  index: -1
hand_1
  rotate: false
  xy: 538, 6
  size: 87, 183
  orig: 89, 185
  offset: 1, 1
  index: -1
hand_2
  rotate: false
  xy: 627, 9
  size: 86, 180
  orig: 88, 182
  offset: 1, 1
  index: -1
head_1
  rotate: true
  xy: 2, 39
  size: 424, 308
  orig: 426, 310
  offset: 1, 1
  index: -1
head_2
  rotate: true
  xy: 1324, 109
  size: 98, 111
  orig: 100, 113
  offset: 1, 1
  index: -1
head_3
  rotate: true
  xy: 1445, 137
  size: 95, 116
  orig: 97, 119
  offset: 1, 1
  index: -1
headdress_1
  rotate: false
  xy: 816, 2
  size: 506, 205
  orig: 508, 207
  offset: 1, 1
  index: -1
weapon_3
  rotate: true
  xy: 779, 209
  size: 254, 664
  orig: 256, 666
  offset: 1, 1
  index: -1
