
2_heiniao_sk.png
size: 1869,575
format: RGBA8888
filter: Linear,Linear
repeat: none
body_1
  rotate: true
  xy: 865, 228
  size: 345, 440
  orig: 347, 442
  offset: 1, 1
  index: -1
clothes_1
  rotate: false
  xy: 1598, 47
  size: 269, 273
  orig: 269, 273
  offset: 0, 0
  index: -1
foot_1
  rotate: false
  xy: 660, 69
  size: 121, 200
  orig: 123, 202
  offset: 1, 1
  index: -1
foot_2
  rotate: false
  xy: 1725, 373
  size: 120, 200
  orig: 122, 202
  offset: 1, 1
  index: -1
hand_1
  rotate: false
  xy: 783, 3
  size: 244, 223
  orig: 246, 225
  offset: 1, 1
  index: -1
hand_2
  rotate: false
  xy: 1029, 2
  size: 232, 224
  orig: 234, 226
  offset: 1, 1
  index: -1
head_1
  rotate: false
  xy: 1307, 43
  size: 289, 277
  orig: 291, 279
  offset: 1, 1
  index: -1
head_6
  rotate: false
  xy: 1307, 322
  size: 416, 251
  orig: 418, 253
  offset: 1, 1
  index: -1
headdress_1
  rotate: false
  xy: 326, 271
  size: 537, 302
  orig: 539, 304
  offset: 1, 1
  index: -1
weapon_1
  rotate: false
  xy: 2, 24
  size: 322, 549
  orig: 324, 551
  offset: 1, 1
  index: -1
weapon_2
  rotate: true
  xy: 326, 14
  size: 255, 332
  orig: 257, 334
  offset: 1, 1
  index: -1
