
7_milu_sk.png
size: 1153,457
format: RGBA8888
filter: Linear,Linear
repeat: none
body_1
  rotate: false
  xy: 950, 159
  size: 111, 296
  orig: 113, 298
  offset: 1, 1
  index: -1
clothes_6
  rotate: true
  xy: 727, 6
  size: 229, 164
  orig: 231, 166
  offset: 1, 1
  index: -1
foot_1
  rotate: false
  xy: 893, 48
  size: 53, 187
  orig: 55, 189
  offset: 1, 1
  index: -1
foot_2
  rotate: true
  xy: 948, 4
  size: 56, 193
  orig: 58, 197
  offset: 1, 3
  index: -1
hand_1
  rotate: true
  xy: 948, 62
  size: 95, 203
  orig: 97, 205
  offset: 1, 1
  index: -1
hand_2
  rotate: false
  xy: 1063, 232
  size: 83, 223
  orig: 85, 225
  offset: 1, 1
  index: -1
head_1
  rotate: false
  xy: 2, 7
  size: 535, 448
  orig: 537, 450
  offset: 1, 1
  index: -1
headdress_1
  rotate: false
  xy: 539, 237
  size: 409, 218
  orig: 411, 220
  offset: 1, 1
  index: -1
weapon_6
  rotate: true
  xy: 539, 2
  size: 233, 186
  orig: 235, 188
  offset: 1, 1
  index: -1
