
6_nainiu_sk.png
size: 1440,368
format: RGBA8888
filter: Linear,Linear
repeat: none
body_1
  rotate: true
  xy: 2, 15
  size: 351, 504
  orig: 351, 504
  offset: 0, 0
  index: -1
body_2
  rotate: true
  xy: 1085, 5
  size: 52, 82
  orig: 54, 84
  offset: 1, 1
  index: -1
clothes_3
  rotate: false
  xy: 811, 128
  size: 276, 238
  orig: 278, 240
  offset: 1, 1
  index: -1
foot_1
  rotate: true
  xy: 786, 12
  size: 114, 148
  orig: 116, 150
  offset: 1, 1
  index: -1
foot_2
  rotate: true
  xy: 936, 13
  size: 113, 147
  orig: 115, 149
  offset: 1, 1
  index: -1
hand_1
  rotate: true
  xy: 1089, 59
  size: 166, 256
  orig: 168, 258
  offset: 1, 1
  index: -1
hand_2
  rotate: true
  xy: 508, 2
  size: 132, 276
  orig: 134, 278
  offset: 1, 1
  index: -1
head_1
  rotate: false
  xy: 508, 136
  size: 301, 230
  orig: 303, 234
  offset: 1, 3
  index: -1
headdress_1
  rotate: true
  xy: 1347, 79
  size: 146, 90
  orig: 148, 92
  offset: 1, 1
  index: -1
weapon_1
  rotate: true
  xy: 1089, 227
  size: 139, 349
  orig: 141, 351
  offset: 1, 1
  index: -1
