
5_qingwa_sk.png
size: 1283,569
format: RGBA8888
filter: Linear,Linear
repeat: none
body_1
  rotate: false
  xy: 762, 32
  size: 214, 133
  orig: 216, 135
  offset: 1, 1
  index: -1
clothes_7
  rotate: false
  xy: 2, 10
  size: 292, 100
  orig: 294, 104
  offset: 1, 3
  index: -1
foot_1
  rotate: false
  xy: 978, 30
  size: 108, 133
  orig: 110, 135
  offset: 1, 1
  index: -1
foot_2
  rotate: true
  xy: 296, 2
  size: 108, 134
  orig: 110, 136
  offset: 1, 1
  index: -1
hand_1
  rotate: false
  xy: 1088, 45
  size: 100, 118
  orig: 102, 120
  offset: 1, 1
  index: -1
hand_2
  rotate: false
  xy: 1190, 55
  size: 91, 108
  orig: 93, 110
  offset: 1, 1
  index: -1
head_1
  rotate: true
  xy: 316, 160
  size: 407, 341
  orig: 409, 344
  offset: 1, 2
  index: -1
head_6
  rotate: false
  xy: 432, 10
  size: 328, 148
  orig: 331, 153
  offset: 1, 4
  index: -1
headdress_1
  rotate: true
  xy: 2, 112
  size: 455, 312
  orig: 457, 314
  offset: 1, 1
  index: -1
weapon_2
  rotate: true
  xy: 659, 167
  size: 400, 313
  orig: 402, 315
  offset: 1, 1
  index: -1
weapon_6
  rotate: true
  xy: 978, 165
  size: 402, 256
  orig: 404, 258
  offset: 1, 1
  index: -1
