
6_konglong_sk.png
size: 723,1061
format: RGBA8888
filter: Linear,Linear
repeat: none
body_1
  rotate: true
  xy: 2, 394
  size: 309, 454
  orig: 312, 456
  offset: 2, 1
  index: -1
body_2
  rotate: true
  xy: 142, 34
  size: 191, 170
  orig: 191, 170
  offset: 0, 0
  index: -1
clothes_1
  rotate: false
  xy: 488, 885
  size: 218, 174
  orig: 220, 176
  offset: 1, 1
  index: -1
foot_1
  rotate: true
  xy: 520, 2
  size: 122, 138
  orig: 124, 141
  offset: 1, 1
  index: -1
foot_2
  rotate: false
  xy: 411, 227
  size: 146, 164
  orig: 148, 166
  offset: 1, 1
  index: -1
hand_1
  rotate: false
  xy: 393, 40
  size: 125, 185
  orig: 127, 187
  offset: 1, 1
  index: -1
hand_2
  rotate: true
  xy: 142, 227
  size: 165, 267
  orig: 167, 269
  offset: 1, 1
  index: -1
head_1
  rotate: true
  xy: 488, 675
  size: 208, 217
  orig: 210, 219
  offset: 1, 1
  index: -1
head_6
  rotate: true
  xy: 458, 393
  size: 280, 241
  orig: 282, 244
  offset: 1, 1
  index: -1
headdress_2
  rotate: true
  xy: 314, 38
  size: 187, 77
  orig: 189, 79
  offset: 1, 1
  index: -1
headdress_3
  rotate: true
  xy: 559, 126
  size: 265, 162
  orig: 280, 169
  offset: 7, 1
  index: -1
headdress_4
  rotate: true
  xy: 2, 54
  size: 337, 138
  orig: 339, 140
  offset: 1, 1
  index: -1
weapon_1
  rotate: true
  xy: 2, 705
  size: 354, 484
  orig: 356, 486
  offset: 1, 1
  index: -1
