
7_lingyang_sk.png
size: 1478,563
format: RGBA8888
filter: Linear,Linear
repeat: none
body_1
  rotate: true
  xy: 720, 10
  size: 102, 247
  orig: 106, 247
  offset: 3, 0
  index: -1
body_2
  rotate: false
  xy: 1245, 112
  size: 200, 182
  orig: 207, 184
  offset: 1, 1
  index: -1
clothes_3
  rotate: false
  xy: 379, 2
  size: 124, 84
  orig: 126, 86
  offset: 1, 1
  index: -1
clothes_8
  rotate: true
  xy: 2, 70
  size: 491, 366
  orig: 495, 368
  offset: 3, 1
  index: -1
foot_1
  rotate: true
  xy: 192, 13
  size: 55, 185
  orig: 57, 187
  offset: 1, 1
  index: -1
foot_2
  rotate: true
  xy: 2, 10
  size: 58, 188
  orig: 60, 190
  offset: 1, 1
  index: -1
hand_1
  rotate: true
  xy: 969, 14
  size: 98, 209
  orig: 100, 213
  offset: 1, 3
  index: -1
hand_2
  rotate: true
  xy: 505, 8
  size: 78, 213
  orig: 80, 215
  offset: 1, 1
  index: -1
head_1
  rotate: false
  xy: 638, 114
  size: 605, 447
  orig: 605, 448
  offset: 0, 1
  index: -1
headdress_3
  rotate: true
  xy: 1245, 296
  size: 265, 231
  orig: 267, 233
  offset: 1, 1
  index: -1
weapon_1
  rotate: false
  xy: 370, 88
  size: 266, 473
  orig: 268, 478
  offset: 1, 4
  index: -1
