
6_daishu_sk.png
size: 1468,504
format: RGBA8888
filter: Linear,Linear
repeat: none
body_1
  rotate: true
  xy: 2, 200
  size: 302, 507
  orig: 304, 509
  offset: 1, 1
  index: -1
body_2
  rotate: false
  xy: 2, 8
  size: 251, 190
  orig: 253, 192
  offset: 1, 1
  index: -1
clothes_3
  rotate: false
  xy: 554, 6
  size: 287, 212
  orig: 289, 214
  offset: 1, 1
  index: -1
clothes_6
  rotate: true
  xy: 843, 13
  size: 236, 232
  orig: 238, 234
  offset: 1, 1
  index: -1
foot_1
  rotate: false
  xy: 255, 8
  size: 148, 190
  orig: 150, 192
  offset: 1, 1
  index: -1
foot_2
  rotate: false
  xy: 405, 11
  size: 147, 187
  orig: 149, 189
  offset: 1, 1
  index: -1
hand_1
  rotate: true
  xy: 1295, 169
  size: 127, 150
  orig: 129, 152
  offset: 1, 1
  index: -1
hand_2
  rotate: true
  xy: 1295, 56
  size: 111, 171
  orig: 113, 173
  offset: 1, 1
  index: -1
head_1
  rotate: false
  xy: 1077, 2
  size: 216, 247
  orig: 218, 249
  offset: 1, 1
  index: -1
headdress_1
  rotate: false
  xy: 1165, 298
  size: 257, 204
  orig: 259, 206
  offset: 1, 1
  index: -1
weapon_1
  rotate: true
  xy: 511, 220
  size: 282, 312
  orig: 284, 314
  offset: 1, 1
  index: -1
weapon_2
  rotate: true
  xy: 825, 251
  size: 251, 338
  orig: 253, 340
  offset: 1, 1
  index: -1
