
1_jianlong_sk.png
size: 1871,612
format: RGBA8888
filter: Linear,Linear
repeat: none
body_1
  rotate: true
  xy: 2, 81
  size: 529, 528
  orig: 531, 530
  offset: 1, 1
  index: -1
body_2
  rotate: false
  xy: 532, 2
  size: 413, 194
  orig: 415, 196
  offset: 1, 1
  index: -1
foot_1
  rotate: true
  xy: 1675, 51
  size: 161, 182
  orig: 163, 184
  offset: 1, 1
  index: -1
foot_2
  rotate: true
  xy: 1675, 214
  size: 167, 194
  orig: 169, 196
  offset: 1, 1
  index: -1
hand_1
  rotate: false
  xy: 1202, 15
  size: 204, 295
  orig: 206, 297
  offset: 1, 1
  index: -1
hand_2
  rotate: false
  xy: 1459, 30
  size: 214, 351
  orig: 216, 353
  offset: 1, 1
  index: -1
head_1
  rotate: false
  xy: 947, 51
  size: 253, 259
  orig: 255, 262
  offset: 1, 2
  index: -1
headdress_1
  rotate: false
  xy: 1459, 383
  size: 409, 227
  orig: 411, 229
  offset: 1, 1
  index: -1
weapon_1
  rotate: true
  xy: 935, 312
  size: 298, 522
  orig: 300, 524
  offset: 1, 1
  index: -1
weapon_2
  rotate: true
  xy: 532, 198
  size: 412, 401
  orig: 414, 403
  offset: 1, 1
  index: -1
