
2_huoyingji_sk.png
size: 1869,539
format: RGBA8888
filter: Linear,Linear
repeat: none
body_1
  rotate: false
  xy: 2, 146
  size: 400, 391
  orig: 402, 393
  offset: 1, 1
  index: -1
body_2
  rotate: false
  xy: 404, 177
  size: 369, 360
  orig: 371, 362
  offset: 1, 1
  index: -1
clothes_6
  rotate: false
  xy: 1038, 281
  size: 579, 256
  orig: 581, 258
  offset: 1, 1
  index: -1
foot_1
  rotate: false
  xy: 622, 22
  size: 124, 153
  orig: 126, 155
  offset: 1, 1
  index: -1
foot_2
  rotate: true
  xy: 1384, 157
  size: 122, 164
  orig: 124, 166
  offset: 1, 1
  index: -1
hand_1
  rotate: true
  xy: 2, 3
  size: 141, 227
  orig: 143, 229
  offset: 1, 1
  index: -1
hand_2
  rotate: false
  xy: 775, 18
  size: 238, 258
  orig: 240, 260
  offset: 1, 1
  index: -1
head_1
  rotate: false
  xy: 1038, 36
  size: 344, 243
  orig: 346, 245
  offset: 1, 1
  index: -1
head_4
  rotate: false
  xy: 404, 5
  size: 216, 170
  orig: 218, 172
  offset: 1, 1
  index: -1
headdress_1
  rotate: true
  xy: 1619, 157
  size: 380, 248
  orig: 382, 250
  offset: 1, 1
  index: -1
headdress_3
  rotate: false
  xy: 1384, 2
  size: 482, 153
  orig: 484, 155
  offset: 1, 1
  index: -1
weapon_1
  rotate: false
  xy: 775, 278
  size: 261, 259
  orig: 263, 261
  offset: 1, 1
  index: -1
