
5_xiaoqie_sk.png
size: 1085,422
format: RGBA8888
filter: Linear,Linear
repeat: none
body_1
  rotate: true
  xy: 954, 226
  size: 194, 129
  orig: 196, 131
  offset: 1, 1
  index: -1
body_2
  rotate: true
  xy: 1019, 145
  size: 79, 51
  orig: 81, 53
  offset: 1, 1
  index: -1
clothes_3
  rotate: true
  xy: 869, 219
  size: 201, 83
  orig: 201, 84
  offset: 0, 0
  index: -1
clothes_6
  rotate: false
  xy: 887, 39
  size: 169, 82
  orig: 171, 84
  offset: 1, 1
  index: -1
foot_1
  rotate: true
  xy: 579, 17
  size: 61, 85
  orig: 63, 87
  offset: 1, 1
  index: -1
foot_2
  rotate: true
  xy: 666, 18
  size: 60, 84
  orig: 62, 86
  offset: 1, 1
  index: -1
hand_1
  rotate: false
  xy: 752, 8
  size: 133, 98
  orig: 135, 100
  offset: 1, 1
  index: -1
hand_2
  rotate: false
  xy: 869, 123
  size: 148, 94
  orig: 150, 96
  offset: 1, 1
  index: -1
head_1
  rotate: true
  xy: 2, 16
  size: 404, 389
  orig: 406, 397
  offset: 1, 7
  index: -1
headdress_1
  rotate: true
  xy: 393, 65
  size: 355, 167
  orig: 357, 169
  offset: 1, 1
  index: -1
headdress_2
  rotate: false
  xy: 393, 2
  size: 184, 61
  orig: 186, 63
  offset: 1, 1
  index: -1
weapon_1
  rotate: false
  xy: 562, 80
  size: 147, 340
  orig: 149, 342
  offset: 1, 1
  index: -1
weapon_2
  rotate: false
  xy: 711, 108
  size: 156, 312
  orig: 158, 314
  offset: 1, 1
  index: -1
