
7_lingyang_sk.png
size: 776,1061
format: RGBA8888
filter: Linear,Linear
repeat: none
body_1
  rotate: false
  xy: 609, 812
  size: 105, 247
  orig: 112, 249
  offset: 4, 1
  index: -1
body_2
  rotate: false
  xy: 269, 60
  size: 201, 182
  orig: 207, 184
  offset: 1, 1
  index: -1
clothes_3
  rotate: true
  xy: 687, 2
  size: 124, 84
  orig: 126, 86
  offset: 1, 1
  index: -1
clothes_8
  rotate: false
  xy: 2, 244
  size: 490, 366
  orig: 495, 368
  offset: 4, 1
  index: -1
foot_1
  rotate: false
  xy: 716, 684
  size: 55, 185
  orig: 57, 187
  offset: 1, 1
  index: -1
foot_2
  rotate: false
  xy: 716, 871
  size: 58, 188
  orig: 60, 190
  offset: 1, 1
  index: -1
hand_1
  rotate: false
  xy: 609, 601
  size: 98, 209
  orig: 100, 213
  offset: 1, 3
  index: -1
hand_2
  rotate: true
  xy: 472, 50
  size: 76, 213
  orig: 80, 215
  offset: 2, 1
  index: -1
head_1
  rotate: false
  xy: 2, 612
  size: 605, 447
  orig: 668, 499
  offset: 62, 51
  index: -1
headdress_3
  rotate: false
  xy: 2, 11
  size: 265, 231
  orig: 267, 233
  offset: 1, 1
  index: -1
weapon_1
  rotate: false
  xy: 494, 128
  size: 266, 471
  orig: 268, 478
  offset: 1, 6
  index: -1
