
3_xiyi_sk.png
size: 763,1014
format: RGBA8888
filter: Linear,Linear
repeat: none
body_1
  rotate: false
  xy: 541, 319
  size: 220, 315
  orig: 220, 315
  offset: 0, 0
  index: -1
body_2
  rotate: true
  xy: 281, 358
  size: 278, 258
  orig: 278, 259
  offset: 0, 1
  index: -1
clothes_3
  rotate: true
  xy: 545, 636
  size: 376, 209
  orig: 387, 211
  offset: 2, 1
  index: -1
foot_1
  rotate: false
  xy: 547, 69
  size: 133, 121
  orig: 135, 123
  offset: 1, 1
  index: -1
foot_2
  rotate: true
  xy: 424, 58
  size: 180, 121
  orig: 183, 123
  offset: 2, 1
  index: -1
hand_1
  rotate: false
  xy: 255, 50
  size: 167, 188
  orig: 168, 189
  offset: 1, 1
  index: -1
hand_2
  rotate: true
  xy: 281, 240
  size: 116, 198
  orig: 116, 198
  offset: 0, 0
  index: -1
head_1
  rotate: false
  xy: 2, 638
  size: 541, 374
  orig: 543, 385
  offset: 1, 10
  index: -1
headdress_1
  rotate: true
  xy: 2, 2
  size: 290, 251
  orig: 292, 253
  offset: 1, 1
  index: -1
headdress_4
  rotate: false
  xy: 547, 192
  size: 176, 125
  orig: 179, 127
  offset: 2, 1
  index: -1
weapon_1
  rotate: false
  xy: 2, 294
  size: 277, 342
  orig: 279, 344
  offset: 1, 1
  index: -1
