
3_sharenjing_sk.png
size: 972,964
format: RGBA8888
filter: Linear,Linear
repeat: none
body_1
  rotate: false
  xy: 2, 40
  size: 381, 420
  orig: 383, 422
  offset: 1, 1
  index: -1
body_2
  rotate: false
  xy: 684, 2
  size: 275, 212
  orig: 277, 214
  offset: 1, 1
  index: -1
clothes_1
  rotate: true
  xy: 783, 743
  size: 219, 179
  orig: 221, 181
  offset: 1, 1
  index: -1
clothes_2
  rotate: false
  xy: 2, 462
  size: 779, 500
  orig: 779, 500
  offset: 0, 0
  index: -1
hand_1
  rotate: true
  xy: 783, 443
  size: 136, 165
  orig: 138, 167
  offset: 1, 1
  index: -1
hand_2
  rotate: false
  xy: 783, 581
  size: 187, 160
  orig: 189, 162
  offset: 1, 1
  index: -1
head_1
  rotate: true
  xy: 385, 39
  size: 421, 297
  orig: 423, 299
  offset: 1, 1
  index: -1
headdress_1
  rotate: false
  xy: 684, 216
  size: 269, 225
  orig: 271, 227
  offset: 1, 1
  index: -1
