
0_shuiniu_sk.png
size: 1909,806
format: RGBA8888
filter: Linear,Linear
repeat: none
body_1
  rotate: false
  xy: 1099, 2
  size: 389, 360
  orig: 391, 363
  offset: 1, 2
  index: -1
body_2
  rotate: false
  xy: 650, 11
  size: 155, 116
  orig: 157, 118
  offset: 1, 1
  index: -1
clothes_1
  rotate: true
  xy: 1490, 8
  size: 288, 324
  orig: 290, 326
  offset: 1, 1
  index: -1
foot_1
  rotate: true
  xy: 807, 17
  size: 110, 144
  orig: 112, 148
  offset: 1, 1
  index: -1
foot_2
  rotate: true
  xy: 953, 18
  size: 109, 144
  orig: 111, 148
  offset: 1, 1
  index: -1
hand_1
  rotate: true
  xy: 1490, 606
  size: 198, 370
  orig: 200, 372
  offset: 1, 1
  index: -1
hand_2
  rotate: false
  xy: 1056, 364
  size: 285, 440
  orig: 285, 440
  offset: 0, 0
  index: -1
head_1
  rotate: true
  xy: 650, 129
  size: 675, 404
  orig: 677, 407
  offset: 1, 2
  index: -1
headdress_1
  rotate: false
  xy: 1640, 298
  size: 267, 306
  orig: 269, 308
  offset: 1, 1
  index: -1
weapon_1
  rotate: false
  xy: 2, 9
  size: 646, 795
  orig: 648, 797
  offset: 1, 1
  index: -1
weapon_2
  rotate: true
  xy: 1343, 386
  size: 218, 295
  orig: 220, 297
  offset: 1, 1
  index: -1
