
2_huolieniao_sk.png
size: 1530,557
format: RGBA8888
filter: Linear,Linear
repeat: none
body_1
  rotate: false
  xy: 2, 17
  size: 299, 538
  orig: 301, 540
  offset: 1, 1
  index: -1
body_2
  rotate: false
  xy: 991, 12
  size: 152, 205
  orig: 153, 205
  offset: 0, 0
  index: -1
clothes_3
  rotate: true
  xy: 303, 107
  size: 448, 142
  orig: 450, 144
  offset: 1, 1
  index: -1
clothes_4
  rotate: false
  xy: 303, 36
  size: 151, 69
  orig: 153, 71
  offset: 1, 1
  index: -1
foot_1
  rotate: false
  xy: 1417, 328
  size: 111, 227
  orig: 113, 229
  offset: 1, 1
  index: -1
foot_2
  rotate: false
  xy: 1417, 100
  size: 111, 226
  orig: 113, 228
  offset: 1, 1
  index: -1
hand_1
  rotate: false
  xy: 638, 3
  size: 166, 214
  orig: 169, 216
  offset: 2, 1
  index: -1
hand_2
  rotate: false
  xy: 806, 6
  size: 183, 211
  orig: 185, 213
  offset: 1, 1
  index: -1
head_1
  rotate: true
  xy: 456, 2
  size: 215, 180
  orig: 217, 182
  offset: 1, 1
  index: -1
head_6
  rotate: true
  xy: 1145, 2
  size: 226, 259
  orig: 228, 261
  offset: 1, 1
  index: -1
headdress_1
  rotate: false
  xy: 1109, 230
  size: 306, 325
  orig: 308, 327
  offset: 1, 1
  index: -1
weapon_1
  rotate: true
  xy: 447, 219
  size: 336, 660
  orig: 338, 663
  offset: 1, 1
  index: -1
