
0_zhu_sk.png
size: 937,1086
format: RGBA8888
filter: Linear,Linear
repeat: none
body_1
  rotate: true
  xy: 476, 322
  size: 421, 432
  orig: 425, 434
  offset: 3, 1
  index: -1
clothes_3
  rotate: true
  xy: 2, 2
  size: 374, 149
  orig: 376, 151
  offset: 1, 1
  index: -1
foot_1
  rotate: false
  xy: 363, 236
  size: 106, 140
  orig: 108, 142
  offset: 1, 1
  index: -1
foot_2
  rotate: false
  xy: 363, 94
  size: 106, 140
  orig: 108, 142
  offset: 1, 1
  index: -1
hand_1
  rotate: false
  xy: 153, 37
  size: 208, 339
  orig: 210, 341
  offset: 1, 1
  index: -1
hand_2
  rotate: true
  xy: 471, 58
  size: 262, 408
  orig: 264, 410
  offset: 1, 1
  index: -1
head_1
  rotate: false
  xy: 2, 764
  size: 520, 320
  orig: 522, 323
  offset: 1, 2
  index: -1
headdress_3
  rotate: false
  xy: 2, 378
  size: 472, 384
  orig: 474, 386
  offset: 1, 1
  index: -1
weapon_1
  rotate: true
  xy: 524, 745
  size: 339, 411
  orig: 341, 413
  offset: 1, 1
  index: -1
