
1_mianyang_sk.png
size: 1545,583
format: RGBA8888
filter: Linear,Linear
repeat: none
body_1
  rotate: true
  xy: 2, 71
  size: 510, 462
  orig: 512, 464
  offset: 1, 1
  index: -1
body_2
  rotate: true
  xy: 1435, 174
  size: 153, 108
  orig: 155, 110
  offset: 1, 1
  index: -1
clothes_4
  rotate: false
  xy: 830, 12
  size: 424, 218
  orig: 426, 220
  offset: 1, 1
  index: -1
foot_1
  rotate: true
  xy: 1256, 195
  size: 132, 177
  orig: 134, 179
  offset: 1, 1
  index: -1
foot_2
  rotate: true
  xy: 651, 2
  size: 136, 177
  orig: 136, 177
  offset: 0, 0
  index: -1
hand_1
  rotate: false
  xy: 466, 2
  size: 183, 136
  orig: 185, 138
  offset: 1, 1
  index: -1
hand_2
  rotate: true
  xy: 1256, 65
  size: 128, 175
  orig: 130, 177
  offset: 1, 1
  index: -1
head_1
  rotate: false
  xy: 1179, 329
  size: 364, 252
  orig: 366, 254
  offset: 1, 1
  index: -1
headdress_1
  rotate: true
  xy: 466, 140
  size: 441, 362
  orig: 443, 364
  offset: 1, 1
  index: -1
weapon_1
  rotate: false
  xy: 830, 232
  size: 347, 349
  orig: 362, 351
  offset: 14, 1
  index: -1
