
7_banma_sk.png
size: 1541,433
format: RGBA8888
filter: Linear,Linear
repeat: none
body_1
  rotate: true
  xy: 523, 9
  size: 113, 392
  orig: 115, 397
  offset: 1, 1
  index: -1
body_2
  rotate: false
  xy: 1388, 31
  size: 151, 157
  orig: 153, 159
  offset: 1, 1
  index: -1
clothes_4
  rotate: false
  xy: 1071, 39
  size: 165, 93
  orig: 167, 95
  offset: 1, 1
  index: -1
clothes_8
  rotate: true
  xy: 523, 124
  size: 307, 366
  orig: 311, 368
  offset: 3, 1
  index: -1
foot_1
  rotate: true
  xy: 1186, 140
  size: 48, 200
  orig: 50, 202
  offset: 1, 1
  index: -1
foot_2
  rotate: false
  xy: 1466, 224
  size: 55, 207
  orig: 57, 209
  offset: 1, 1
  index: -1
hand_1
  rotate: true
  xy: 240, 2
  size: 97, 214
  orig: 99, 216
  offset: 1, 1
  index: -1
hand_2
  rotate: true
  xy: 2, 8
  size: 91, 236
  orig: 93, 238
  offset: 1, 1
  index: -1
head_1
  rotate: false
  xy: 891, 134
  size: 293, 297
  orig: 295, 299
  offset: 1, 1
  index: -1
head_2
  rotate: false
  xy: 1323, 72
  size: 40, 66
  orig: 42, 68
  offset: 1, 1
  index: -1
head_3
  rotate: false
  xy: 456, 26
  size: 51, 73
  orig: 53, 75
  offset: 1, 1
  index: -1
head_4
  rotate: false
  xy: 1238, 57
  size: 83, 81
  orig: 85, 83
  offset: 1, 1
  index: -1
headdress_1
  rotate: false
  xy: 1186, 190
  size: 278, 241
  orig: 280, 243
  offset: 1, 1
  index: -1
headdress_2
  rotate: false
  xy: 917, 4
  size: 152, 128
  orig: 154, 130
  offset: 1, 1
  index: -1
weapon_1
  rotate: true
  xy: 2, 101
  size: 330, 519
  orig: 332, 521
  offset: 1, 1
  index: -1
