
2_heiniao_sk.png
size: 1962,567
format: RGBA8888
filter: Linear,Linear
repeat: none
body_1
  rotate: false
  xy: 630, 125
  size: 345, 440
  orig: 347, 442
  offset: 1, 1
  index: -1
clothes_1
  rotate: false
  xy: 1710, 19
  size: 250, 255
  orig: 252, 257
  offset: 1, 1
  index: -1
clothes_6
  rotate: true
  xy: 1766, 309
  size: 256, 193
  orig: 258, 196
  offset: 1, 2
  index: -1
foot_1
  rotate: true
  xy: 630, 2
  size: 121, 200
  orig: 123, 202
  offset: 1, 1
  index: -1
foot_2
  rotate: true
  xy: 832, 3
  size: 120, 200
  orig: 122, 202
  offset: 1, 1
  index: -1
hand_1
  rotate: false
  xy: 1230, 8
  size: 244, 223
  orig: 246, 225
  offset: 1, 1
  index: -1
hand_2
  rotate: false
  xy: 1476, 7
  size: 232, 224
  orig: 234, 226
  offset: 1, 1
  index: -1
head_1
  rotate: true
  xy: 1487, 276
  size: 289, 277
  orig: 291, 279
  offset: 1, 1
  index: -1
head_6
  rotate: true
  xy: 977, 149
  size: 416, 251
  orig: 418, 253
  offset: 1, 1
  index: -1
headdress_1
  rotate: true
  xy: 326, 28
  size: 537, 302
  orig: 539, 304
  offset: 1, 1
  index: -1
weapon_1
  rotate: false
  xy: 2, 16
  size: 322, 549
  orig: 324, 551
  offset: 1, 1
  index: -1
weapon_2
  rotate: false
  xy: 1230, 233
  size: 255, 332
  orig: 257, 334
  offset: 1, 1
  index: -1
