
7_bandiangou_sk.png
size: 708,1054
format: RGBA8888
filter: Linear,Linear
repeat: none
body_1
  rotate: false
  xy: 381, 190
  size: 111, 283
  orig: 113, 285
  offset: 1, 1
  index: -1
body_2
  rotate: false
  xy: 381, 53
  size: 145, 135
  orig: 147, 137
  offset: 1, 1
  index: -1
clothes_4
  rotate: false
  xy: 371, 475
  size: 304, 185
  orig: 309, 187
  offset: 1, 1
  index: -1
foot_1
  rotate: false
  xy: 646, 43
  size: 60, 203
  orig: 62, 205
  offset: 1, 1
  index: -1
foot_2
  rotate: true
  xy: 2, 2
  size: 62, 202
  orig: 64, 204
  offset: 1, 1
  index: -1
hand_1
  rotate: false
  xy: 528, 4
  size: 116, 218
  orig: 118, 220
  offset: 1, 1
  index: -1
hand_2
  rotate: false
  xy: 598, 248
  size: 108, 225
  orig: 110, 227
  offset: 1, 1
  index: -1
head_1
  rotate: true
  xy: 371, 662
  size: 390, 303
  orig: 394, 305
  offset: 1, 1
  index: -1
headdress_1
  rotate: true
  xy: 2, 66
  size: 395, 377
  orig: 397, 379
  offset: 1, 1
  index: -1
headdress_2
  rotate: true
  xy: 494, 224
  size: 249, 102
  orig: 251, 104
  offset: 1, 1
  index: -1
weapon_1
  rotate: false
  xy: 2, 463
  size: 367, 589
  orig: 369, 593
  offset: 1, 1
  index: -1
