
machinedog_sk.png
size: 545,1026
format: RGBA8888
filter: Linear,Linear
repeat: none
body_1
  rotate: false
  xy: 2, 529
  size: 281, 224
  orig: 281, 224
  offset: 0, 0
  index: -1
body_2
  rotate: true
  xy: 156, 207
  size: 104, 225
  orig: 104, 225
  offset: 0, 0
  index: -1
foot_1
  rotate: false
  xy: 294, 5
  size: 136, 200
  orig: 136, 200
  offset: 0, 0
  index: -1
foot_1_1
  rotate: true
  xy: 437, 395
  size: 174, 95
  orig: 192, 117
  offset: 9, 14
  index: -1
foot_2
  rotate: false
  xy: 2, 2
  size: 144, 210
  orig: 144, 210
  offset: 0, 0
  index: -1
foot_2_1
  rotate: true
  xy: 432, 62
  size: 173, 111
  orig: 191, 135
  offset: 10, 18
  index: -1
hand_1
  rotate: false
  xy: 148, 11
  size: 144, 194
  orig: 144, 194
  offset: 0, 0
  index: -1
hand_1_1
  rotate: true
  xy: 383, 237
  size: 96, 78
  orig: 117, 104
  offset: 11, 18
  index: -1
hand_2
  rotate: false
  xy: 295, 362
  size: 140, 193
  orig: 140, 193
  offset: 0, 0
  index: -1
hand_2_1
  rotate: true
  xy: 463, 299
  size: 94, 70
  orig: 116, 94
  offset: 11, 17
  index: -1
head_1
  rotate: false
  xy: 2, 755
  size: 296, 269
  orig: 298, 271
  offset: 1, 1
  index: -1
head_2
  rotate: false
  xy: 406, 571
  size: 125, 187
  orig: 127, 189
  offset: 1, 1
  index: -1
head_3
  rotate: false
  xy: 285, 557
  size: 119, 196
  orig: 121, 198
  offset: 1, 1
  index: -1
head_4
  rotate: true
  xy: 425, 796
  size: 228, 102
  orig: 230, 104
  offset: 1, 1
  index: -1
head_5
  rotate: true
  xy: 2, 214
  size: 313, 152
  orig: 313, 152
  offset: 0, 0
  index: -1
head_6
  rotate: true
  xy: 156, 313
  size: 214, 137
  orig: 216, 139
  offset: 1, 1
  index: -1
head_6_1
  rotate: false
  xy: 295, 335
  size: 161, 25
  orig: 166, 30
  offset: 3, 3
  index: -1
head_6_2
  rotate: true
  xy: 300, 760
  size: 264, 123
  orig: 281, 139
  offset: 10, 8
  index: -1
