6_konglong_sk.png
size: 798,990
format: RGBA8888
filter: Linear,Linear
repeat: none
body_1
  rotate: false
  xy: 488, 534
  size: 308, 454
  orig: 312, 456
  offset: 3, 1
  index: -1
body_2
  rotate: false
  xy: 577, 142
  size: 191, 170
  orig: 191, 170
  offset: 0, 0
  index: -1
clothes_1
  rotate: true
  xy: 424, 314
  size: 218, 174
  orig: 220, 176
  offset: 1, 1
  index: -1
foot_1
  rotate: false
  xy: 577, 2
  size: 122, 138
  orig: 124, 141
  offset: 1, 1
  index: -1
foot_2
  rotate: true
  xy: 600, 386
  size: 146, 163
  orig: 148, 166
  offset: 1, 1
  index: -1
hand_1
  rotate: false
  xy: 275, 29
  size: 125, 185
  orig: 127, 187
  offset: 1, 1
  index: -1
hand_2
  rotate: false
  xy: 410, 26
  size: 165, 267
  orig: 167, 269
  offset: 1, 1
  index: -1
head_1
  rotate: true
  xy: 2, 181
  size: 208, 217
  orig: 210, 219
  offset: 1, 1
  index: -1
head_6
  rotate: false
  xy: 2, 391
  size: 280, 241
  orig: 282, 244
  offset: 1, 1
  index: -1
headdress_2
  rotate: false
  xy: 221, 216
  size: 187, 77
  orig: 189, 79
  offset: 1, 1
  index: -1
headdress_3
  rotate: false
  xy: 2, 14
  size: 271, 165
  orig: 280, 169
  offset: 4, 1
  index: -1
headdress_4
  rotate: true
  xy: 284, 295
  size: 337, 138
  orig: 339, 140
  offset: 1, 1
  index: -1
weapon_1
  rotate: true
  xy: 2, 634
  size: 354, 484
  orig: 356, 486
  offset: 1, 1
  index: -1
