
1_hetun_sk.png
size: 708,1014
format: RGBA8888
filter: Linear,Linear
repeat: none
body_1
  rotate: false
  xy: 2, 558
  size: 488, 454
  orig: 490, 456
  offset: 1, 1
  index: -1
body_2
  rotate: false
  xy: 492, 481
  size: 131, 127
  orig: 133, 129
  offset: 1, 1
  index: -1
clothes_1
  rotate: true
  xy: 416, 133
  size: 346, 270
  orig: 348, 272
  offset: 1, 1
  index: -1
hand_1
  rotate: true
  xy: 416, 2
  size: 129, 126
  orig: 131, 128
  offset: 1, 1
  index: -1
hand_2
  rotate: false
  xy: 544, 11
  size: 127, 120
  orig: 129, 122
  offset: 1, 1
  index: -1
head_1
  rotate: true
  xy: 492, 777
  size: 235, 214
  orig: 237, 216
  offset: 1, 1
  index: -1
headdress_1
  rotate: false
  xy: 492, 610
  size: 203, 165
  orig: 205, 167
  offset: 1, 1
  index: -1
weapon_1
  rotate: false
  xy: 2, 30
  size: 412, 526
  orig: 414, 528
  offset: 1, 1
  index: -1
