
chicken_sk.png
size: 334,542
format: RGBA8888
filter: Linear,Linear
repeat: none
body_1
  rotate: false
  xy: 2, 236
  size: 330, 304
  orig: 330, 304
  offset: 0, 0
  index: -1
hand_1
  rotate: true
  xy: 133, 35
  size: 93, 103
  orig: 93, 103
  offset: 0, 0
  index: -1
hand_2
  rotate: true
  xy: 133, 130
  size: 104, 112
  orig: 104, 112
  offset: 0, 0
  index: -1
head_5
  rotate: true
  xy: 2, 50
  size: 184, 129
  orig: 184, 129
  offset: 0, 0
  index: -1
yan
  rotate: true
  xy: 247, 75
  size: 159, 65
  orig: 159, 65
  offset: 0, 0
  index: -1
zhui
  rotate: true
  xy: 238, 2
  size: 71, 70
  orig: 73, 72
  offset: 1, 1
  index: -1
