
3_dianman_sk.png
size: 463,1082
format: RGBA8888
filter: Linear,Linear
repeat: none
body_1
  rotate: false
  xy: 201, 643
  size: 232, 437
  orig: 240, 441
  offset: 2, 1
  index: -1
body_2
  rotate: false
  xy: 249, 27
  size: 209, 173
  orig: 211, 175
  offset: 1, 1
  index: -1
clothes_3
  rotate: true
  xy: 201, 434
  size: 207, 118
  orig: 209, 120
  offset: 1, 1
  index: -1
hand_1
  rotate: false
  xy: 2, 2
  size: 120, 129
  orig: 123, 131
  offset: 1, 1
  index: -1
hand_2
  rotate: false
  xy: 124, 8
  size: 123, 123
  orig: 125, 125
  offset: 1, 1
  index: -1
head_1
  rotate: false
  xy: 231, 202
  size: 209, 230
  orig: 217, 235
  offset: 1, 1
  index: -1
head_4
  rotate: false
  xy: 321, 469
  size: 140, 172
  orig: 142, 174
  offset: 1, 1
  index: -1
headdress_1
  rotate: true
  xy: 2, 133
  size: 298, 227
  orig: 300, 230
  offset: 1, 2
  index: -1
weapon_1
  rotate: false
  xy: 2, 433
  size: 197, 647
  orig: 263, 653
  offset: 46, 1
  index: -1
