
4_luotuo_sk.png
size: 1720,535
format: RGBA8888
filter: Linear,Linear
repeat: none
body_1
  rotate: false
  xy: 608, 132
  size: 323, 401
  orig: 332, 403
  offset: 8, 1
  index: -1
body_2
  rotate: true
  xy: 1552, 35
  size: 228, 160
  orig: 230, 162
  offset: 1, 1
  index: -1
clothes_2
  rotate: false
  xy: 1339, 265
  size: 276, 268
  orig: 278, 270
  offset: 1, 1
  index: -1
foot_1
  rotate: true
  xy: 224, 18
  size: 83, 212
  orig: 85, 214
  offset: 1, 1
  index: -1
foot_2
  rotate: true
  xy: 2, 12
  size: 89, 220
  orig: 91, 222
  offset: 1, 1
  index: -1
hand_1
  rotate: false
  xy: 1617, 272
  size: 101, 261
  orig: 103, 263
  offset: 1, 1
  index: -1
hand_2
  rotate: false
  xy: 1405, 8
  size: 145, 255
  orig: 192, 257
  offset: 2, 1
  index: -1
head_1
  rotate: true
  xy: 2, 103
  size: 430, 604
  orig: 434, 606
  offset: 3, 1
  index: -1
headdress_1
  rotate: false
  xy: 933, 2
  size: 470, 228
  orig: 472, 230
  offset: 1, 1
  index: -1
headdress_2
  rotate: false
  xy: 438, 41
  size: 113, 60
  orig: 115, 62
  offset: 1, 1
  index: -1
weapon_4
  rotate: false
  xy: 933, 232
  size: 404, 301
  orig: 406, 303
  offset: 1, 1
  index: -1
