
1_eyvgui_sk.png
size: 983,1064
format: RGBA8888
filter: Linear,Linear
repeat: none
body_1
  rotate: false
  xy: 2, 229
  size: 484, 460
  orig: 486, 462
  offset: 1, 1
  index: -1
body_2
  rotate: false
  xy: 488, 232
  size: 299, 149
  orig: 301, 152
  offset: 1, 1
  index: -1
clothes_3
  rotate: false
  xy: 676, 49
  size: 292, 181
  orig: 294, 183
  offset: 1, 1
  index: -1
foot_1
  rotate: true
  xy: 789, 288
  size: 178, 187
  orig: 180, 189
  offset: 1, 1
  index: -1
foot_2
  rotate: false
  xy: 706, 468
  size: 177, 189
  orig: 179, 192
  offset: 1, 2
  index: -1
hand_1
  rotate: true
  xy: 2, 2
  size: 225, 339
  orig: 228, 341
  offset: 2, 1
  index: -1
hand_2
  rotate: true
  xy: 343, 11
  size: 216, 331
  orig: 218, 333
  offset: 1, 1
  index: -1
head_1
  rotate: true
  xy: 488, 383
  size: 274, 216
  orig: 276, 218
  offset: 1, 1
  index: -1
headdress_3
  rotate: true
  xy: 617, 659
  size: 403, 364
  orig: 405, 366
  offset: 1, 1
  index: -1
weapon_1
  rotate: true
  xy: 2, 691
  size: 371, 613
  orig: 373, 615
  offset: 1, 1
  index: -1
