
5_qingwa_sk.png
size: 647,1068
format: RGBA8888
filter: Linear,Linear
repeat: none
body_1
  rotate: true
  xy: 512, 523
  size: 214, 133
  orig: 216, 135
  offset: 1, 1
  index: -1
clothes_7
  rotate: true
  xy: 411, 446
  size: 291, 99
  orig: 293, 103
  offset: 1, 3
  index: -1
foot_1
  rotate: true
  xy: 346, 4
  size: 108, 133
  orig: 110, 135
  offset: 1, 1
  index: -1
foot_2
  rotate: true
  xy: 481, 4
  size: 108, 133
  orig: 110, 135
  offset: 1, 1
  index: -1
hand_1
  rotate: false
  xy: 252, 2
  size: 92, 110
  orig: 94, 112
  offset: 1, 1
  index: -1
hand_2
  rotate: true
  xy: 512, 430
  size: 91, 108
  orig: 93, 110
  offset: 1, 1
  index: -1
head_1
  rotate: false
  xy: 2, 420
  size: 407, 341
  orig: 409, 344
  offset: 1, 2
  index: -1
head_6
  rotate: true
  xy: 450, 739
  size: 327, 147
  orig: 331, 152
  offset: 1, 4
  index: -1
headdress_1
  rotate: false
  xy: 2, 763
  size: 446, 303
  orig: 448, 305
  offset: 1, 1
  index: -1
weapon_2
  rotate: false
  xy: 252, 114
  size: 391, 304
  orig: 393, 306
  offset: 1, 1
  index: -1
weapon_6
  rotate: true
  xy: 2, 25
  size: 393, 248
  orig: 395, 250
  offset: 1, 1
  index: -1
